<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Page</title>
    <style>
        body {
            background-color: lightseagreen;            
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li {
            text-align: center;
            list-style-type: none;
            font-size: 30px;
            border: 3px solid #fff;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        li:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Task Page</h1>
    <ul>
        <li> <a href="https://mariambokeria.github.io/Task-1/">Task 1</a> </li>
        <li> <a href="https://mariambokeria.github.io/Task-2/">Task 2</a> </li>
        <li> <a href="https://mariambokeria.github.io/Task-3/">Task 3</a> </li>
        <li> <a href="https://mariambokeria.github.io/Task-4/">Task 4</a> </li>
        <li> <a href="https://mariambokeria.github.io/Task-5/">Task 5</a> </li>
        <li> <a href="https://mariambokeria.github.io/Task-6/">Task 6</a> </li>
        <li> <a href="https://mariambokeria.github.io/Task-7/">Task 7</a> </li>
        <li> <a href="https://mariambokeria.github.io/Magtifun/">Task 8</a> </li>
    </ul>
</body>
</html>
